spring:
  application:
    name: EA_ARS
 
  datasource:
    url: jdbc:mysql://localhost/test
    username: root
    password: password
    driverClassName: com.mysql.cj.jdbc.Driver
    hikari:
      maximumPoolSize: 1
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: create-drop
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
        
  mail:
    host: smtp.gmail.com
    port: 587
    username: <username> 
    password: <password>
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
server:
  port: 8009
